MYSQL_HOST=localhost
MYSQL_DB_NAME=patient_gestion
MYSQL_USER=root
MYSQL_PASSWORD=Paula1484

CLOUDINARY_URL=cloudinary://198772978262242:Mw-GjBVLdV8RVztEn4WYLPW59EI@da7x9c6xb

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c68784b3657e02
SMTP_PASS=4941cb8bf58bc1